{
  "name": "pixelweaver",
  "version": "0.0.0",
  "description": "Reproducible procedural drawing tool",
  "author": "Isaiah Odhner <isaiahodhner@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/1j01/pixelweaver.git"
  },
  "bugs": {
    "url": "http://github.com/1j01/pixelweaver/issues"
  },
  "keywords": [
    "pixel",
    "weave",
    "reproducible",
    "canvas",
    "art",
    "graphics",
    "ink",
    "depth",
    "3d",
    "2d",
    "doodle",
    "doodling",
    "code-doodle",
    "code-doodling",
    "drawing",
    "design",
    "fandangle",
    "decoration",
    "ornamentation",
    "generation",
    "generator",
    "procedural",
    "pcg"
  ],
  "scripts": {
    "build": "webpack src/app.js build/bundle.js --display-error-details",
    "watch": "webpack src/app.js build/bundle.js -d --watch --display-error-details",
    "start": "parallelshell \"webpack src/app.js build/bundle.js -d --watch --display-error-details\" \"live-server\""
  },
  "devDependencies": {
    "coffee-script": "^1.11.1",
    "is-png": "^1.0.0",
    "litegl": "^0.1.0",
    "live-server": "^1.2.0",
    "parallelshell": "3.0.1",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "seedrandom": "^2.4.2",
    "semver": "^5.3.0",
    "visibility-change-ponyfill": "^2.0.2",
    "webpack": "^1.13.3"
  }
}
